     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 3) {      
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: 4:1
     9  .  .  .  Tok: type
    10  .  .  .  Lparen: -
    11  .  .  .  Specs: []ast.Spec (len = 1) {
    12  .  .  .  .  0: *ast.TypeSpec {        
    13  .  .  .  .  .  Name: *ast.Ident {     
    14  .  .  .  .  .  .  NamePos: 4:6        
    15  .  .  .  .  .  .  Name: "Bar"
    16  .  .  .  .  .  .  Obj: *ast.Object {  
    17  .  .  .  .  .  .  .  Kind: type       
    18  .  .  .  .  .  .  .  Name: "Bar"
    19  .  .  .  .  .  .  .  Decl: *(obj @ 12)
    20  .  .  .  .  .  .  }
    21  .  .  .  .  .  }
    22  .  .  .  .  .  Assign: -
    23  .  .  .  .  .  Type: *ast.StructType {
    24  .  .  .  .  .  .  Struct: 4:10
    25  .  .  .  .  .  .  Fields: *ast.FieldList {
    26  .  .  .  .  .  .  .  Opening: 4:17
    27  .  .  .  .  .  .  .  List: []*ast.Field (len = 2) {
    28  .  .  .  .  .  .  .  .  0: *ast.Field {
    29  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    30  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    31  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:2
    32  .  .  .  .  .  .  .  .  .  .  .  Name: "x"
    33  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    34  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    35  .  .  .  .  .  .  .  .  .  .  .  .  Name: "x"
    36  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 28)
    37  .  .  .  .  .  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  .  .  .  }
    40  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    41  .  .  .  .  .  .  .  .  .  .  NamePos: 5:4
    42  .  .  .  .  .  .  .  .  .  .  Name: "string"
    43  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  1: *ast.Field {
    46  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    47  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    48  .  .  .  .  .  .  .  .  .  .  .  NamePos: 6:2
    49  .  .  .  .  .  .  .  .  .  .  .  Name: "y"
    50  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    51  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    52  .  .  .  .  .  .  .  .  .  .  .  .  Name: "y"
    53  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 45)
    54  .  .  .  .  .  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  .  .  .  .  }
    56  .  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    58  .  .  .  .  .  .  .  .  .  .  NamePos: 6:4
    59  .  .  .  .  .  .  .  .  .  .  Name: "int"
    60  .  .  .  .  .  .  .  .  .  }
    61  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Closing: 7:1
    64  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  Incomplete: false
    66  .  .  .  .  .  }
    67  .  .  .  .  }
    68  .  .  .  }
    69  .  .  .  Rparen: -
    70  .  .  }
    71  .  .  1: *ast.GenDecl {
    72  .  .  .  TokPos: 9:1
    73  .  .  .  Tok: type
    74  .  .  .  Lparen: -
    75  .  .  .  Specs: []ast.Spec (len = 1) {
    76  .  .  .  .  0: *ast.TypeSpec {
    77  .  .  .  .  .  Name: *ast.Ident {
    78  .  .  .  .  .  .  NamePos: 9:6
    79  .  .  .  .  .  .  Name: "Foo"
    80  .  .  .  .  .  .  Obj: *ast.Object {
    81  .  .  .  .  .  .  .  Kind: type
    82  .  .  .  .  .  .  .  Name: "Foo"
    83  .  .  .  .  .  .  .  Decl: *(obj @ 76)
    84  .  .  .  .  .  .  }
    85  .  .  .  .  .  }
    86  .  .  .  .  .  Assign: -
    87  .  .  .  .  .  Type: *ast.StructType {
    88  .  .  .  .  .  .  Struct: 9:10
    89  .  .  .  .  .  .  Fields: *ast.FieldList {
    90  .  .  .  .  .  .  .  Opening: 9:17
    91  .  .  .  .  .  .  .  List: []*ast.Field (len = 6) {
    92  .  .  .  .  .  .  .  .  0: *ast.Field {
    93  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    94  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    95  .  .  .  .  .  .  .  .  .  .  .  NamePos: 10:2
    96  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    97  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    98  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    99  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
   100  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 92)
   101  .  .  .  .  .  .  .  .  .  .  .  }
   102  .  .  .  .  .  .  .  .  .  .  }
   103  .  .  .  .  .  .  .  .  .  }
   104  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   105  .  .  .  .  .  .  .  .  .  .  NamePos: 10:4
   106  .  .  .  .  .  .  .  .  .  .  Name: "int"
   107  .  .  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  .  .  }
   109  .  .  .  .  .  .  .  .  1: *ast.Field {
   110  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   111  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   112  .  .  .  .  .  .  .  .  .  .  .  NamePos: 11:2
   113  .  .  .  .  .  .  .  .  .  .  .  Name: "b"
   114  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   115  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   116  .  .  .  .  .  .  .  .  .  .  .  .  Name: "b"
   117  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 109)
   118  .  .  .  .  .  .  .  .  .  .  .  }
   119  .  .  .  .  .  .  .  .  .  .  }
   120  .  .  .  .  .  .  .  .  .  }
   121  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   122  .  .  .  .  .  .  .  .  .  .  NamePos: 11:4
   123  .  .  .  .  .  .  .  .  .  .  Name: "string"
   124  .  .  .  .  .  .  .  .  .  }
   125  .  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  .  2: *ast.Field {
   127  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   128  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   129  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:2
   130  .  .  .  .  .  .  .  .  .  .  .  Name: "c"
   131  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   132  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   133  .  .  .  .  .  .  .  .  .  .  .  .  Name: "c"
   134  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 126)
   135  .  .  .  .  .  .  .  .  .  .  .  }
   136  .  .  .  .  .  .  .  .  .  .  }
   137  .  .  .  .  .  .  .  .  .  }
   138  .  .  .  .  .  .  .  .  .  Type: *ast.StarExpr {
   139  .  .  .  .  .  .  .  .  .  .  Star: 12:4
   140  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   141  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:5
   142  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   143  .  .  .  .  .  .  .  .  .  .  }
   144  .  .  .  .  .  .  .  .  .  }
   145  .  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  .  .  3: *ast.Field {
   147  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   148  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   149  .  .  .  .  .  .  .  .  .  .  .  NamePos: 13:2
   150  .  .  .  .  .  .  .  .  .  .  .  Name: "d"
   151  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   152  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   153  .  .  .  .  .  .  .  .  .  .  .  .  Name: "d"
   154  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 146)
   155  .  .  .  .  .  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  .  .  .  .  }
   157  .  .  .  .  .  .  .  .  .  }
   158  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   159  .  .  .  .  .  .  .  .  .  .  Lbrack: 13:4
   160  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
   161  .  .  .  .  .  .  .  .  .  .  .  NamePos: 13:6
   162  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   163  .  .  .  .  .  .  .  .  .  .  }
   164  .  .  .  .  .  .  .  .  .  }
   165  .  .  .  .  .  .  .  .  }
   166  .  .  .  .  .  .  .  .  4: *ast.Field {
   167  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   168  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   169  .  .  .  .  .  .  .  .  .  .  .  NamePos: 14:2
   170  .  .  .  .  .  .  .  .  .  .  .  Name: "e"
   171  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   172  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   173  .  .  .  .  .  .  .  .  .  .  .  .  Name: "e"
   174  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 166)
   175  .  .  .  .  .  .  .  .  .  .  .  }
   176  .  .  .  .  .  .  .  .  .  .  }
   177  .  .  .  .  .  .  .  .  .  }
   178  .  .  .  .  .  .  .  .  .  Type: *ast.MapType {
   179  .  .  .  .  .  .  .  .  .  .  Map: 14:4
   180  .  .  .  .  .  .  .  .  .  .  Key: *ast.Ident {
   181  .  .  .  .  .  .  .  .  .  .  .  NamePos: 14:8
   182  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   183  .  .  .  .  .  .  .  .  .  .  }
   184  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   185  .  .  .  .  .  .  .  .  .  .  .  NamePos: 14:15
   186  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   187  .  .  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  .  .  }
   189  .  .  .  .  .  .  .  .  }
   190  .  .  .  .  .  .  .  .  5: *ast.Field {
   191  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   192  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   193  .  .  .  .  .  .  .  .  .  .  .  NamePos: 15:2
   194  .  .  .  .  .  .  .  .  .  .  .  Name: "f"
   195  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   196  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   197  .  .  .  .  .  .  .  .  .  .  .  .  Name: "f"
   198  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 190)
   199  .  .  .  .  .  .  .  .  .  .  .  }
   200  .  .  .  .  .  .  .  .  .  .  }
   201  .  .  .  .  .  .  .  .  .  }
   202  .  .  .  .  .  .  .  .  .  Type: *ast.MapType {
   203  .  .  .  .  .  .  .  .  .  .  Map: 15:4
   204  .  .  .  .  .  .  .  .  .  .  Key: *ast.Ident {
   205  .  .  .  .  .  .  .  .  .  .  .  NamePos: 15:8
   206  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   207  .  .  .  .  .  .  .  .  .  .  }
   208  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   209  .  .  .  .  .  .  .  .  .  .  .  NamePos: 15:12
   210  .  .  .  .  .  .  .  .  .  .  .  Name: "Bar"
   211  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 16)
   212  .  .  .  .  .  .  .  .  .  .  }
   213  .  .  .  .  .  .  .  .  .  }
   214  .  .  .  .  .  .  .  .  }
   215  .  .  .  .  .  .  .  }
   216  .  .  .  .  .  .  .  Closing: 16:1
   217  .  .  .  .  .  .  }
   218  .  .  .  .  .  .  Incomplete: false
   219  .  .  .  .  .  }
   220  .  .  .  .  }
   221  .  .  .  }
   222  .  .  .  Rparen: -
   223  .  .  }
   224  .  .  2: *ast.FuncDecl {
   225  .  .  .  Name: *ast.Ident {
   226  .  .  .  .  NamePos: 18:6
   227  .  .  .  .  Name: "main"
   228  .  .  .  .  Obj: *ast.Object {
   229  .  .  .  .  .  Kind: func
   230  .  .  .  .  .  Name: "main"
   231  .  .  .  .  .  Decl: *(obj @ 224)
   232  .  .  .  .  }
   233  .  .  .  }
   234  .  .  .  Type: *ast.FuncType {
   235  .  .  .  .  Func: 18:1
   236  .  .  .  .  Params: *ast.FieldList {
   237  .  .  .  .  .  Opening: 18:10
   238  .  .  .  .  .  Closing: 18:11
   239  .  .  .  .  }
   240  .  .  .  }
   241  .  .  .  Body: *ast.BlockStmt {
   242  .  .  .  .  Lbrace: 18:13
   243  .  .  .  .  List: []ast.Stmt (len = 1) {
   244  .  .  .  .  .  0: *ast.ExprStmt {
   245  .  .  .  .  .  .  X: *ast.CallExpr {
   246  .  .  .  .  .  .  .  Fun: *ast.Ident {
   247  .  .  .  .  .  .  .  .  NamePos: 19:2
   248  .  .  .  .  .  .  .  .  Name: "println"
   249  .  .  .  .  .  .  .  }
   250  .  .  .  .  .  .  .  Lparen: 19:9
   251  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   252  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   253  .  .  .  .  .  .  .  .  .  ValuePos: 19:10
   254  .  .  .  .  .  .  .  .  .  Kind: STRING
   255  .  .  .  .  .  .  .  .  .  Value: "\"Hello, World!\""
   256  .  .  .  .  .  .  .  .  }
   257  .  .  .  .  .  .  .  }
   258  .  .  .  .  .  .  .  Ellipsis: -
   259  .  .  .  .  .  .  .  Rparen: 19:25
   260  .  .  .  .  .  .  }
   261  .  .  .  .  .  }
   262  .  .  .  .  }
   263  .  .  .  .  Rbrace: 20:1
   264  .  .  .  }
   265  .  .  }
   266  .  }
   267  .  Scope: *ast.Scope {
   268  .  .  Objects: map[string]*ast.Object (len = 3) {
   269  .  .  .  "Bar": *(obj @ 16)
   270  .  .  .  "Foo": *(obj @ 80)
   271  .  .  .  "main": *(obj @ 228)
   272  .  .  }
   273  .  }
   274  .  Unresolved: []*ast.Ident (len = 10) {
   275  .  .  0: *(obj @ 40)
   276  .  .  1: *(obj @ 57)
   277  .  .  2: *(obj @ 104)
   278  .  .  3: *(obj @ 121)
   279  .  .  4: *(obj @ 140)
   280  .  .  5: *(obj @ 160)
   281  .  .  6: *(obj @ 180)
   282  .  .  7: *(obj @ 184)
   283  .  .  8: *(obj @ 204)
   284  .  .  9: *(obj @ 246)
   285  .  }
   286  }